<?xml version="1.0"?>
<font>
  <info face="Alagard" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="alagard_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="68" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="132" y="100" width="10" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="131" y="144" width="17" height="10" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="35" x="189" y="100" width="23" height="21" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="19" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="171" y="0" width="27" height="25" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="31" width="25" height="23" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39" x="149" y="142" width="8" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="15" height="29" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="15" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="95" y="144" width="15" height="12" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="43" x="0" y="127" width="23" height="21" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="44" x="158" y="142" width="8" height="10" xoffset="-1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="45" x="221" y="138" width="15" height="3" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="46" x="214" y="140" width="6" height="4" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="165" y="100" width="23" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="48" x="90" y="102" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="143" y="100" width="10" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="240" y="72" width="15" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="36" y="103" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="232" y="24" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="53" x="18" y="103" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="194" y="50" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="55" x="214" y="50" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="154" y="52" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="57" x="20" y="79" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="58" x="88" y="144" width="6" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="42" y="127" width="8" height="21" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="65" y="127" width="12" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="61" x="187" y="140" width="17" height="9" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="62" x="51" y="127" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="63" x="237" y="98" width="17" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="68" y="0" width="27" height="27" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="60" y="78" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="66" x="80" y="78" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="67" x="120" y="76" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="68" x="166" y="28" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="69" x="188" y="26" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="110" y="52" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="71" x="0" y="79" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="72" x="132" y="52" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="73" x="154" y="100" width="10" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="162" y="0" width="8" height="27" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="66" y="54" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="76" x="54" y="103" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="27" height="23" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="78" x="52" y="30" width="23" height="23" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="79" x="100" y="76" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="80" x="40" y="79" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="81" x="96" y="0" width="21" height="27" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="88" y="52" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="83" x="234" y="48" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="84" x="0" y="55" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="85" x="76" y="28" width="23" height="23" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="86" x="44" y="54" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="26" y="30" width="25" height="23" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="88" x="22" y="55" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="210" y="26" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="90" x="180" y="76" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="91" x="140" y="0" width="10" height="27" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="92" x="213" y="98" width="23" height="21" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="93" x="129" y="0" width="10" height="27" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="111" y="144" width="19" height="10" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="95" x="88" y="160" width="23" height="2" xoffset="-3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="96" x="205" y="140" width="8" height="6" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="220" y="120" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="200" y="74" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="99" x="238" y="120" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="140" y="76" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="101" x="0" y="149" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="0" y="103" width="17" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="174" y="52" width="19" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="100" y="28" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="245" y="0" width="10" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="52" y="0" width="8" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="144" y="28" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="108" x="121" y="100" width="10" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="109" x="78" y="126" width="27" height="17" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="110" x="178" y="122" width="21" height="17" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="36" y="149" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="220" y="74" width="19" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="113" x="160" y="76" width="19" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="114" x="18" y="149" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="115" x="72" y="147" width="15" height="17" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="116" x="108" y="100" width="12" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="156" y="124" width="21" height="17" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="200" y="122" width="19" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="119" x="106" y="126" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="132" y="124" width="23" height="17" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="121" x="72" y="102" width="17" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="122" x="54" y="147" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="123" x="151" y="0" width="10" height="27" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="6" height="29" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="118" y="0" width="10" height="27" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="167" y="142" width="19" height="9" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="162" x="199" y="0" width="17" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="163" x="24" y="127" width="17" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="165" x="122" y="28" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
